MYSQL_ROOT_PASSWORD=SuperStrongPassword
MYSQL_USER=admin
MYSQL_PASSWORD=StrongPassword1234
MYSQL_DB=online_book_store
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_PING_CHECK=mysqladmin ping -u root -pSuperStrongPassword
COMMAND_PROMPT=CMD-SHELL

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

SPRING_PROFILES_ACTIVE=demo
